<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Officelite coming soon site</title>
  </head>
  <body>
    <div class="container">
      <div id="grid-signup">
        <header>
          <nav>
            <a href="index.html"
              ><img src="/assets/shared/logo.svg" alt=""
            /></a>
          </nav>
          <div id="header-section-signup">
            <h1>Work smarter. Save time.</h1>
            <p>
              Easily manage your projects. Get on the list and receive in-app
              perks available only to early subscribers. We are moving into
              final development and getting ready for official launch soon.
            </p>
          </div>
        </header>
        <section>
          <div class="date-grid">
            <!-- If you're choosing to make this date dynamic, set it to 30 days in the future from the moment the visitor views the page -->
            <h3>Coming <span class="comingsoon-date">4 Nov 2020</span></h3>

            <!-- If you're choosing to make this timer dynamic, have it countdown from the date you set above -->
            <div class="date-section">
              <div class="date-section-card-signup">
                <p class="date-number-blue">47</p>
                <p class="date-unit-blue">days</p>
              </div>
              <div class="date-section-card-signup">
                <p class="date-number-blue">07</p>
                <p class="date-unit-blue">hours</p>
              </div>
              <div class="date-section-card-signup">
                <p class="date-number-blue">46</p>
                <p class="date-unit-blue">min</p>
              </div>
              <div class="date-section-card-signup">
                <p class="date-number-blue">14</p>
                <p class="date-unit-blue">sec</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <form action=">">
            <h1 class="a11y-hidden">Login Form</h1>
            <div>
              <label class="label-email">
                <input
                  type="text"
                  class="text"
                  name="name"
                  placeholder="Name"
                  tabindex="1"
                /><span class="required"></span>
              </label>
            </div>
            <label class="label-email">
              <input
                type="email"
                class="email"
                name="email"
                placeholder="Email Address"
                tabindex="2"
              /><span class="required"></span>
            </label>
          </div>
            Name Email Address Basic Pack Free Basic Pack Free Pro Pack $9.99
            Ultimate Pack $19.99 Phone Number Company
            <button class="button-1">Get on the list</button>
          </form>
        </section>
      </div>
    </div>
  </body>
</html>
